<!doctype html>
<html lang="pt-BR">
  <head>
    <!-- Google Tag Manager -->
    <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
    var f=d.getElementsByTagName(s)[0], j=d.createElement(s), dl=l!='dataLayer'?'&l='+l:'';
    j.async=true; j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
    f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WS2BK5FV');
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Page title and canonical URL updated for local SEO (Belo Horizonte, MG) -->
    <title>Home Fest &amp; Eventos | Buffet e Home Fest em Belo Horizonte – MG</title>
    <link rel="icon" type="image/png" sizes="48x48" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <!-- SEO metadata focusing on Belo Horizonte -->
    <meta name="description" content="Buffet e Home Fest em Belo Horizonte – MG. Café da manhã, Finger Food, Coffee Break, Almoço/Jantar e festas 15 anos, casamento e infantil. Atendimento pelo WhatsApp." />
    <link rel="canonical" href="https://homefesteeventos.com.br/" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Home Fest &amp; Eventos | Buffet e Home Fest em Belo Horizonte – MG">
    <meta property="og:description" content="Cardápios e experiências gastronômicas para seu evento em BH. Fale no WhatsApp e garanta sua data.">
    <meta property="og:url" content="https://homefesteeventos.com.br/">
    <meta property="og:image" content="https://homefesteeventos.com.br/og-cover.jpg">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Home Fest &amp; Eventos | Buffet e Home Fest em Belo Horizonte – MG">
    <meta name="twitter:description" content="Cardápios e experiências gastronômicas para seu evento em BH.">
    <meta name="twitter:image" content="https://homefesteeventos.com.br/og-cover.jpg">

    <!-- JSON-LD LocalBusiness (CateringService) for local search -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "CateringService",
      "name": "Home Fest & Eventos",
      "url": "https://homefesteeventos.com.br/",
      "image": "https://homefesteeventos.com.br/og-cover.jpg",
      "telephone": "+55 31 99918-6245",
      "priceRange": "R$",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Belo Horizonte",
        "addressRegion": "MG",
        "addressCountry": "BR"
      },
      "areaServed": "Belo Horizonte - MG",
      "sameAs": [
        "https://www.instagram.com/homefesteventos"
      ],
      "makesOffer": [
        {"@type":"Offer","itemOffered":{"@type":"Service","name":"Café da Manhã"}},
        {"@type":"Offer","itemOffered":{"@type":"Service","name":"Finger Food"}},
        {"@type":"Offer","itemOffered":{"@type":"Service","name":"Coffee Break"}},
        {"@type":"Offer","itemOffered":{"@type":"Service","name":"Almoço/Jantar"}},
        {"@type":"Offer","itemOffered":{"@type":"Service","name":"Buffet Infantil"}},
        {"@type":"Offer","itemOffered":{"@type":"Service","name":"15 anos"}},
        {"@type":"Offer","itemOffered":{"@type":"Service","name":"Casamento"}}
      ]
    }
    </script>
  </head>
  <body class="bg-offwhite">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WS2BK5FV"
              height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>

    <!-- WhatsApp Floating Button -->
    <style>
      .hf-wa-float {
        position: fixed; right: 18px; bottom: 18px; z-index: 9999;
      }
      .hf-wa-float a {
        display: inline-flex; align-items: center; gap: 10px;
        padding: 12px 16px; border-radius: 999px; text-decoration: none;
        background: #25D366; color: #fff; font-weight: 600; box-shadow: 0 8px 22px rgba(0,0,0,.18);
      }
      .hf-wa-float svg { width: 22px; height: 22px; }
      @media (max-width: 480px){
        .hf-wa-float a { padding: 12px; border-radius: 50%; }
        .hf-wa-float span { display:none; }
      }
    </style>

    <div class="hf-wa-float">
      <a id="hf-wa-btn"
         href="https://wa.me/5531999186245?text=Ol%C3%A1!%20Vim%20pelo%20site%20Home%20Fest%20%26%20Eventos.%20Quero%20um%20or%C3%A7amento.%20Cidade%3A%20Belo%20Horizonte%20-%20MG."
         target="_blank" rel="noopener" aria-label="Fale no WhatsApp">
        <svg viewBox="0 0 32 32" fill="currentColor" aria-hidden="true"><path d="M19.11 17.53a4.59 4.59 0 0 1-1.34-.21 9.79 9.79 0 0 1-3.37-2.3 6.27 6.27 0 0 1-1.31-1.92.84.84 0 0 1 .05-.79c.2-.34.44-.7.67-1a.66.66 0 0 0 .08-.62c-.2-.63-.45-1.25-.69-1.87a1 1 0 0 0-1.11-.73 2.51 2.51 0 0 0-2 .92 3.69 3.69 0 0 0-.78 2.43 6.27 6.27 0 0 0 .38 2.05 10.81 10.81 0 0 0 1.8 3.23 13.88 13.88 0 0 0 3.85 3.38 10.11 10.11 0 0 0 3.9 1.42 4.87 4.87 0 0 0 2.6-.36 2.75 2.75 0 0 0 1.44-1.72 1 1 0 0 0-.64-1.2l-1.86-.68a.65.65 0 0 0-.64.11c-.33.27-.69.55-1 .8a.86.86 0 0 1-.53.15Z"/></svg>
        <span>Fale no WhatsApp</span>
      </a>
    </div>

    <script>
      // Envia evento pro GTM/GA4/Pixel ao clicar
      (function(){
        var btn = document.getElementById('hf-wa-btn');
        if(!btn) return;
        btn.addEventListener('click', function(){
          // GTM dataLayer
          window.dataLayer = window.dataLayer || [];
          window.dataLayer.push({
            event: 'whatsapp_click',
            location: window.location.pathname
          });
          // Fallback Meta Pixel direto (caso você já tenha Pixel instalado fora do GTM)
          if (window.fbq) { fbq('track', 'Contact', {channel: 'whatsapp'}); }
        });
      })();
    </script>
    <!-- /WhatsApp Floating Button -->

  </body>
</html>
